{
  "name": "jml-cloud-front-end-serverless-service",
  "version": "0.1.0",
  "private": true,
  "main": "background.js",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "clean:dist": "rimraf dist",
    "clean:electron": "rimraf dist_electron",
    "electron:serve": "electron .",
    "electron:build": "npm run clean:dist && npm run build && npm run clean:electron && electron-builder"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^7.0.0",
    "@popperjs/core": "^2.11.8",
    "axios": "^1.11.0",
    "chart.js": "^4.5.0",
    "core-js": "^3.8.3",
    "qrcode.vue": "^3.8.0",
    "vue": "^3.2.13",
    "vue-chartjs": "^5.3.2",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@babel/core": "^7.26.10",
    "@babel/eslint-parser": "^7.26.10",
    "@vue/cli-plugin-babel": "~5.0.8",
    "@vue/cli-plugin-eslint": "~5.0.8",
    "@vue/cli-service": "~5.0.8",
    "electron": "^43.2.0",
    "electron-builder": "^26.15.3",
    "eslint": "^8.57.1",
    "eslint-plugin-vue": "^9.32.0",
    "rimraf": "^6.0.1"
  },
  "overrides": {
    "uuid": "^11.1.1",
    "glob": "^11.0.0",
    "brace-expansion": "^2.0.2",
    "minimatch": "^10.0.1",
    "serialize-javascript": "^7.0.3",
    "postcss": "^8.5.6",
    "rimraf": "^6.0.1",
    "semver": "^7.7.2",
    "tough-cookie": "^4.1.4",
    "ws": "^8.18.3",
    "cross-spawn": "^7.0.6",
    "yorkie": {
      "cross-spawn": "^7.0.6"
    },
    "@vue/component-compiler-utils": {
      "postcss": "^8.5.6"
    },
    "copy-webpack-plugin": {
      "serialize-javascript": "^7.0.3"
    },
    "css-minimizer-webpack-plugin": {
      "serialize-javascript": "^7.0.3"
    },
    "sockjs": {
      "uuid": "^11.1.1"
    },
    "@electron/asar": {
      "brace-expansion": "^2.0.2",
      "minimatch": "^10.0.1",
      "glob": "^11.0.0"
    },
    "@electron/universal": {
      "brace-expansion": "^2.0.2",
      "minimatch": "^10.0.1"
    },
    "@eslint/eslintrc": {
      "brace-expansion": "^2.0.2",
      "minimatch": "^10.0.1"
    },
    "@humanwhocodes/config-array": {
      "brace-expansion": "^2.0.2",
      "minimatch": "^10.0.1"
    },
    "eslint": {
      "brace-expansion": "^2.0.2",
      "minimatch": "^10.0.1"
    },
    "filelist": {
      "brace-expansion": "^2.0.2",
      "minimatch": "^10.0.1"
    },
    "dir-compare": {
      "brace-expansion": "^2.0.2",
      "minimatch": "^10.0.1"
    },
    "flat-cache": {
      "rimraf": "^6.0.1"
    },
    "temp": {
      "rimraf": "^6.0.1"
    },
    "webpack-dev-server": {
      "rimraf": "^6.0.1"
    }
  },
  "build": {
    "appId": "com.jml.cloud.frontend",
    "productName": "JML Cloud Frontend",
    "files": [
      "dist/**/*",
      "background.js"
    ],
    "directories": {
      "output": "dist_electron",
      "buildResources": "build"
    },
    "extraResources": [
      {
        "from": "backend/",
        "to": "backend",
        "filter": [
          "**/*"
        ]
      }
    ],
    "win": {
      "target": "nsis",
      "icon": "build/icon.ico"
    }
  }
}
